.myContainer {
  display: grid;
  width:96%;
  margin:auto;
  grid-template-columns: 16.67% 16.67% 16.67% 16.67% 16.67% 16.67%; /* this makes sure your columns are not stretching around*/
  grid-template-rows: 0% 57% auto auto auto; /* you should set your row heights here rather than inside each item*/
  grid-template-areas:
    ' header header header header header header '
    ' hero hero hero hero hero hero '
    ' module2 module2 module2 module2 module2 module2 '
    ' article_img article_img article_img article_txt article_txt article_txt '
    ' footer footer footer footer footer footer ';
  /* grid-column-gap: 10px; - if you want gap between the columns */
  /* grid-row-gap: 10px; - if you want gap between the rows */
   align-items:stretch;
   overflow: visible;
}

.header{
    grid-area: header;
    background-color: #f1f1f1;
    align-self: stretch;
}



.hero{
    grid-area: hero;
    background-repeat: no-repeat;
    background-position:center; /* also can be right, left, right top, etc */
    margin: auto;
    width: 50%;
    padding: 10px;
    padding-top:5%;


}

.module1, .module2, .module3{
    padding-left:25px;
    padding-right:25px;
}

.module1{
    grid-area: module1;
    border-left: 1px solid #d1d1d1;
}

.module2{
    padding-left:10%;
    padding-right:10%;
    grid-area: module2;
    position: relative;
}

.module3{
    grid-area: module3;
    border-left: 1px solid #d1d1d1;
    border-right: 1px solid #d1d1d1;
}

.footer{
    grid-area: footer;
    color: yellow;
    padding:25px;
    position: relative;

}
